apiVersion: v1
kind: Secret
metadata:
  name: ibm-dba-ums-secret
type: Opaque
stringData:
  adminUser: "umsadmin"
  adminPassword: "password"
  oauthDBUser: "db2inst1"
  oauthDBPassword: "lti@db2passw0rd"
  tsDBUser: "db2inst1"
  tsDBPassword: "lti@db2passw0rd"
  
