apiVersion: v1
kind: Secret
metadata:
  name: icp4a-shared-encryption-key
type: Opaque
data:
  encryptionKey: c2hhcmVkLWtleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-baw-wfs-server-db-secret
type: Opaque  
stringData:
  dbUser: db2inst1
  password: lti@db2passw0rd
---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-pfs-admin-secret
type: Opaque
stringData:
  ltpaPassword: ltpaPassw0rd
  oidcClientPassword: IAWSPassw0rd
  sslKeyPassword: IAWSSLKeyPassw0rd
---
apiVersion: v1
kind: Secret
metadata:
  name: ae-secret-credential
type: Opaque
stringData: 
  AE_DATABASE_PWD: "lti@db2passw0rd"
  AE_DATABASE_USER: "db2inst1"
  REDIS_PASSWORD: "password"
